body{
  margin: 0;
  padding: 0;
    color:#2a2727;
    width: 1920px;
    height: 2280px;
background-color: #f0f3f4;
}

*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body{
  display: flex;
}
.header{
    height: 58px;
    background-color:#ffffff;
    margin-left: 203px;
    position: relative;
    width: 100%;
    border-bottom: 2px solid #e1e1e1;
    border-right: #e4e6e7;
 }
#sidebar{
  position: fixed;
  width: 203px;
  height: 100%;
  background: #1c2b36;


}
#sidebar ul li:first-child{
  color: #ffffff;
  font-size:14px;
  list-style: none;
  padding: 23px 67px 20px 59px;
  font-family: loto;
  left: 0;

}
#sidebar ul li:not(first-child){
 text-align: center;
  font-size:14px;
  list-style: none;
  font-family: loto;
  align-content:center;
left: 15px;
  i{

    margin-top: 5px;
    transform: scale(0.7);
    width: 14px;
    height: 12px;
  }
}
#sidebar ul li a{
  color:#c1daec;
  text-decoration: none;
  display: block;
}
#sidebar ul li a:hover{
    background: #17242d;
}

#sidebar{
  ul{
    .item{
      display: flex;
    //  justify-content: space-between;
      align-items: center;
     
      .text{
        // margin-left: 20px;
        color: #fff;

      }
      .icon{
          color: #fff;


      }
    }
  }

.item:hover{
  color: #17242d;
}
.header{

  .radius{
    width: 190px;
    height: : 30px;
    border-radius: 20px;
    border: 1px;
    background: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-color:# #f3f3f3;
    cursor: pointer;
    #text{
      width: 100px;
      border: none;
      outline: none;
      background: #f3f3f3;
      margin-left: 15px;
    }
    .icon{
      margin-right: 15px;
      i{
        margin-top: 2px;
        transform: scale(0.7);
      }

    }
  }
}

input::-webkit-input-placeholder{
  color: #cccfd1;
}



   /*.content{
    border:2px solid #243a49;
   }*/

  .menu__list{
  align: left;

  }
.material-icons{

  align-items: center;
    align-content:center;
  font-size:14;
    transform: scale(0.7);
  }
#sidebar_2{
position: fixed;
width:240px;
height:100%;
background:#ffffff;
right:0;
 /*float: right;*/
 margin-top: 58px;
 border-left: 2px solid #e1e1e1;
 border-top: 2px solid #e1e1e1;
z-index: -1;
  }
  .head{
    border-bottom: 2px solid #e1e1e1;
    height: 80px;
    width: 100%;


  }
  #sidebar_2 ul li {
    float: left;
    text-decoration: none;
    display: block;

  }
  #sidebar_2 ul li a{
      color: #cbcbcb;
        height: 18px;
        padding:  28px;
        align-content:center;
        display: block;
          text-decoration: none;
    }
  #sidebar_2 ul li a:hover{
      background: #555555;
    }
.im{
  width: 32px;
  height: 32px;
  border-radius:50%;
}

.head_left{
  left:0;
}
.block::after{
  width:10px;
  height: 10px;
  background: #39b54a;
  /*position: relative;*/
  border-radius:50%;
display: inline-block;
padding: 0;
}
.mdl-navigation__link{
  color:#555555;
  transition: color .2s linear;
}
.mdl-snackbar__action{
  background-color: #1d89cf;
}
.btn{
  display: inline-block;
  background-color: #1d89cf;
  font-size: 14px;
  text-decoration: none;
  border:1px;
  color:#ffffff;
  font-weight: 700;
  padding: 8px 30px;
}
.btn:hover{
  color:#555555;
}
.content{
    justify-content: space-between;
}
/*a{

  text-decoration: none;
}
.menu a{
color:#c1daec;
background: #1c2b36;
padding: 10px;
display: block;

}
.menu a:hover{
  background: #17242d;
}
*/
